{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/:route", "destination": "/api/index?route=:route" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
